
# NOTE: You can run `poetry run python scripts/build-yaml-helper.py` to fill this file interactively
apiVersion: automation.cio/v1alpha1
kind: RepositoryConfig
ealImapNumber: undefined
build:

  strategy: simple-pipeline
  pipeline: python-v38-compliance
  version: v1
  config:
